on:
  pull_request:
    branches:
    - dev
jobs:
  DEV:
    name: deploy to dev
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: run a script
        run: env
        env:
          API_URL: ${{env.API_URL}}
          API_KEY: 'SSSSSSSSSSSS'

      
