on:
  pull_request:
    branches:
    - dev

env:
  # Setting an environment variable with the value of a configuration variable
  API_URL_NEW: ${{ vars.API_URL }}
jobs:
  DEV:
    name: deploy to dev
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: run a script
        run: |
          echo "============================= $API_URL_NEW"
      - name: Load environment variables
        uses: dotenv-actions/setup-dotenv@v2
        with:
          dotenv_path: .env
        run: echo "Host -> $API_URL"

      
