on:
  pull_request:
    branches:
    - dev
  workflow_dispatch:

env:
  # Setting an environment variable with the value of a configuration variable
  API_URL_NEW: ${{ vars.API_URL }}
jobs:
  DEV:
    name: deploy to dev
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: run a script
        run: |
          echo "============================= ${{ github.repository }}  ${{ github.API_URL }} ${{ CONTEXT.API_URL }} ${{ CONTEXT.vars.API_URL }}"

      
